MONGO_URI = mongodb+srv://jerofriassilva:Jerofs96@clusterpacientes.86geg.mongodb.net/usuario?retryWrites=true&w=majority

JWT_SECRET = tredTOKEN

FRONTEND_URL = http://localhost:3000


EMAIL_USER=cb3278a5350214
EMAIL_PASS=4b256d72a48c21
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525